{
  "name": "@agentage/store-core",
  "version": "0.1.0",
  "description": "Storage-agnostic vault store contract + implementations for agentage Memory",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agentage/store-core.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./conformance": {
      "types": "./dist/conformance/index.d.ts",
      "default": "./dist/conformance/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "type-check": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "verify": "npm run type-check && npm run lint && npm run format:check && npm run test:coverage && npm run build && npm run smoke:dist",
    "prepublishOnly": "npm run verify",
    "smoke:dist": "node --input-type=module -e \"const m = await import('./dist/index.js'); const k = await import('./dist/conformance/index.js'); if (typeof k.contractSuite !== 'function' || !Array.isArray(k.HOSTILE_PATHS)) process.exit(1); if (typeof m.ObjectCache !== 'function') process.exit(1); const c = new m.ObjectCache({ max: 1 }); const o = c.get('a', () => ({})); if (c.get('a', () => ({})) !== o || c.size !== 1) process.exit(1); console.log('dist smoke ok');\""
  },
  "dependencies": {
    "yaml": "^2.6.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.2.0",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^10.8.1",
    "eslint-config-prettier": "^10.0.0",
    "fast-check": "^4.9.0",
    "prettier": "^3.4.0",
    "typescript": "^5.9.0",
    "typescript-eslint": "^8.67.0",
    "vitest": "^4.1.10"
  },
  "peerDependencies": {
    "vitest": ">=3"
  },
  "peerDependenciesMeta": {
    "vitest": {
      "optional": true
    }
  }
}
